<!DOCTYPE html>
<html>
    <head>
        <title>News Responsive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="container"> 
           <header>
               <div class="top">
                    <div class="title">
                        <div class="logo"><img src="resource/city.png" alt="city"></div>
                        <div class="news-name"><p><strong>Brighton Times</strong></p></div>
                        <div class="menu-short-screen"> 
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="menu-items">
                        <div class="menu-news"><a href="#">NEWS</a></div>
                        <div class="menu-events"><a href="#">EVENTS</a></div>
                        <div class="menu-culture"><a href="#">CULTURE</a></div>
                        <div class="menu-blog"><a href="#">BLOG</a></div>
                    </div>
                </div>
           </header>
           <div class="news-weather">
                <div class="breaking-news">
                    <img src="resource/dog.jpg" style="width:100%">
                    <div class="transbox">
                        <h2 >Absolutely astonishing breaking news!</h2>
                        <p>Exercitation consectetur qui nulla aute officia qui amet anim adipisicing. Aliquip adipisicing aliqua quis proident consequat proident sunt adipisicing Lorem. Do dolor dolor sunt amet irure.</p>
                    </div>
               </div>
               <div id="weather-1" class="weather-card">
                    <div class="weather-card-place">
                        <div><strong>Brighton,UK</strong></div>
                        <div>sunny</div>
                    </div>
                        <div class="weather-card-today">
                           <table>
                                <tr>
                                    <th><img src="resource/weather.png"></th>
                                    <td><strong>18&#8451;</strong></td>
                                </tr>
                           </table>
                        </div>
                    <table class="weather-card-week">
                            <tr>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                            </tr>
                            <tr>
                                <td><img src="resource/sunny.png"></td>
                                <td><img src="resource/cloudy.png"></td>
                                <td><img src="resource/cloudy.png"></td>
                                <td><img src="resource/rain.png"></td>
                                <td><img src="resource/sunny.png"></td>
                            </tr>
                            <tr>
                                <td><strong>18&#8451;</strong></td>
                                <td><strong>18&#8451;</strong></td>
                                <td><strong>18&#8451;</strong></td>
                                <td><strong>18&#8451;</strong></td>
                                <td><strong>18&#8451;</strong></td>
                            </tr>
                    </table>
               </div>
           </div>
           <div class="top-news">
               <div class="top-news-head">
                    <div class="top-news-news">Top news</div>
                    <div class="top-news-more"><a href="#">+ more</a></div>
                </div>
               <hr>
               <div>&#8608;Irure sunt elit occaecat ullamco tempor in eiusmod velit duis cupidatat sunt tempor cupidatat.</div>
               <hr>
               <div>&#8608;Irure sunt elit occaecat ullamco tempor in eiusmod velit duis cupidatat sunt tempor cupidatat.</div>
               <hr>
               <div>&#8608;Irure sunt elit occaecat ullamco tempor in eiusmod velit duis cupidatat sunt tempor cupidatat.</div>
               <hr>
               <div>&#8608;Irure sunt elit occaecat ullamco tempor in eiusmod velit duis cupidatat sunt tempor cupidatat.</div>
               <hr>
               <div>&#8608;Irure sunt elit occaecat ullamco tempor in eiusmod velit duis cupidatat sunt tempor cupidatat.</div>
               <hr>
               <div>&#8608;Irure sunt elit occaecat ullamco tempor in eiusmod velit duis cupidatat sunt tempor cupidatat.</div>
               <hr>
           </div>
           <div class="score-card">
               <table class="score-card-table" cellspacing="0">
                    <tr>
                        <th>Date</th>
                        <th>Team</th>
                        <th colspan="2">score</th>
                        <th>Team</th>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Bears</td>
                        <td>95</td>
                        <td><strong>109</strong></td>
                        <td><strong>cubs</strong></td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td><strong>other</strong></td>
                        <td><strong>3</strong></td>
                        <td>1</td>
                        <td>cubs</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><strong>Wolves</strong></td>
                        <td><strong>7</strong></td>
                        <td>0</td>
                        <td>Panthers</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Hawks</td>
                        <td>11</td>
                        <td><strong>12</strong></td>
                        <td><strong>Capons</strong></td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><strong>Stags</strong></td>
                        <td><strong>6</strong></td>
                        <td>2</td>
                        <td>Foxes</td>
                    </tr>
               </table>        
           </div>
           <div id="weather-2" class="weather-card">
                <div class="weather-card-place">
                    <div><strong>Brighton,UK</strong></div>
                    <div>sunny</div>
                </div>
                    <div class="weather-card-today">
                       <table>
                            <tr>
                                <th><img src="resource/weather.png"></th>
                                <td><strong>18&#8451;</strong></td>
                            </tr>
                       </table>
                    </div>
                <table class="weather-card-week">
                        <tr>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                        </tr>
                        <tr>
                            <td><img src="resource/sunny.png"></td>
                            <td><img src="resource/cloudy.png"></td>
                            <td><img src="resource/cloudy.png"></td>
                            <td><img src="resource/rain.png"></td>
                            <td><img src="resource/sunny.png"></td>
                        </tr>
                        <tr>
                            <td><strong>18&#8451;</strong></td>
                            <td><strong>18&#8451;</strong></td>
                            <td><strong>18&#8451;</strong></td>
                            <td><strong>18&#8451;</strong></td>
                            <td><strong>18&#8451;</strong></td>
                        </tr>
                </table>
           </div>
           <div class="latest-news">
                <div class="latest-news-head">
                        <div class="latest-news-news">Latest news</div>
                        <div class="latest-news-more"><a href="#">+ more</a></div>
                </div>
            <div class="latest-news-content">
                <div class="latest-news-content-stuff">
                    <img src="resource/dog.jpg">
                    <h4>organic raw kellyfish</h4>
                    <p>Consectetur laborum eu proident fugiat minim. Pariatur eu duis excepteur ad velit sit duis qui id ipsum aliqua nulla cillum Lorem. Qui dolor labore aute sint deserunt. Reprehenderit non minim commodo cupidatat reprehenderit et quis sunt ea in cillum magna. Amet sit sint sunt laborum dolore voluptate esse sit proident proident incididunt minim minim.</p>
                </div>
                 <div class="latest-news-content-stuff">
                    <img src="resource/dog.jpg">
                    <h4>organic raw kellyfish</h4>
                    <p>Consectetur laborum eu proident fugiat minim. Pariatur eu duis excepteur ad velit sit duis qui id ipsum aliqua nulla cillum Lorem. Qui dolor labore aute sint deserunt. Reprehenderit non minim commodo cupidatat reprehenderit et quis sunt ea in cillum magna. Amet sit sint sunt laborum dolore voluptate esse sit proident proident incididunt minim minim.</p>
                </div>
                <div class="latest-news-content-stuff">
                    <img src="resource/dog.jpg">
                    <h4>organic raw kellyfish</h4>
                    <p>Consectetur laborum eu proident fugiat minim. Pariatur eu duis excepteur ad velit sit duis qui id ipsum aliqua nulla cillum Lorem. Qui dolor labore aute sint deserunt. Reprehenderit non minim commodo cupidatat reprehenderit et quis sunt ea in cillum magna. Amet sit sint sunt laborum dolore voluptate esse sit proident proident incididunt minim minim.</p>
                </div>
                <div class="latest-news-content-stuff">
                    <img src="resource/dog.jpg">
                    <h4>organic raw kellyfish</h4>
                    <p>Consectetur laborum eu proident fugiat minim. Pariatur eu duis excepteur ad velit sit duis qui id ipsum aliqua nulla cillum Lorem. Qui dolor labore aute sint deserunt. Reprehenderit non minim commodo cupidatat reprehenderit et quis sunt ea in cillum magna. Amet sit sint sunt laborum dolore voluptate esse sit proident proident incididunt minim minim.</p>
                </div>
            </div>
           </div>
           <hr>
           <div>
               <hr>
               <footer class="footer-items">
                    <div class="Contact-us"><a href="#">Contact Us</a></div>
                    <div class="Follow-us-on-twitter"><a href="#">Follow us on Twitter</a></div>
                    <div class="rss"><a href="#">Rss</a></div>
               </footer>
               <hr>
           </div>
       </div>
        
    </body>
</html>
